Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Tue, 27 Aug 2024 19:50:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22C8:1CD4D9:E610F9:EBD8FD:66CE2BC5
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:40:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300102-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724787654.787286,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a41f11788c3b174cdaef065c8fec2c9b3d6ae2e

