Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Tue, 27 Aug 2024 19:50:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F84C:1CD4D9:E614E8:EBDCF7:66CE2BCB
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:40:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300115-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724787659.356141,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 4caa1c88cb16ef6d0e92d689e7248cd6655fc6fa

