Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Tue, 27 Aug 2024 19:50:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A17C:2DF11E:DF9BDA:E54BCA:66CE2BC2
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:40:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300027-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724787651.952894,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: cdf6158cc13cac3269e5bd28cd3dd59622ca932b

