Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Tue, 27 Aug 2024 19:50:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8390:10E8:E46B6:EA7C5:66CE2BC1
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:40:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300022-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724787649.423144,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: dc8e86b88d94d97e3bb6133296d02bd15f224e2e

