Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Tue, 27 Aug 2024 19:50:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53B6:12A2B0:E018B6:E5C78E:66CE2BC2
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:40:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300100-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724787651.661303,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 14db6fc784a2d2f9c352a210864b46b304eae9a7

