Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Tue, 27 Aug 2024 16:19:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5768:2DF11E:B823B1:BD1682:66CDFA1F
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:40:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300025-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724787650.045488,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: bd38c5a3a8a7aaa8e152892068db67360503ad3d

