Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Tue, 27 Aug 2024 16:40:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9058:A32EB:BF7524:C47ED2:66CDFF42
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 23:27:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300107-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724801228.941989,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: 181fb6dc6f4243b7b74f2b49f0d43aea824e12cf

