Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Tue, 27 Aug 2024 19:50:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5867:A2DC:DC179D:E1C6CB:66CE2BC1
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:40:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300117-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724787650.241145,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 96518bdd366b24b9e51672c082b1e22600cf8428

