Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Tue, 27 Aug 2024 19:51:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80B9:1151:1B27A1:1BC47A:66CE2BD0
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:41:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300056-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724787665.647859,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 17aef873beda023ef4b120fce3c465c982ff8c4a

