Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Tue, 27 Aug 2024 19:50:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F554:1CD4D9:E610FC:EBD900:66CE2BC5
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:40:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300103-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724787654.801221,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: f78790bc112f1c38e72d2ed0c8c2b5f9589963f4

