Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Tue, 27 Aug 2024 19:50:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38D2:2DF11E:DF9B31:E54B24:66CE2BC2
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:40:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300071-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724787650.241662,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: c561b195d5efb60ce82dde89ab9c3b23a62c363d

