Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Tue, 27 Aug 2024 19:50:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A08D:23AB18:DE445A:E3F5E8:66CE2BBF
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:40:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300026-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724787649.423520,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 452fa3fa22ad953adcf84053fae3a032cf7a4257

