Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Tue, 27 Aug 2024 19:50:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82ED:12A2B0:E0180F:E5C6E9:66CE2BC0
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Aug 2024 19:40:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300095-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724787650.839868,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 6738f3985308fcf893972a809b5d4cd7c28246df

